MODE=dev
DB_URL=neo4j://localhost:7687
GITHUB_BASE_URL=https://api.github.com
LOG_FILE=/Users/htellechea/p_projects/github-scraper/logs/logs.txt
BASIC_AUTH_TOKEN=NmY0ZTY1ZTFlMmIxNjFmNDk3ZjY6NjVkYjMyM2RmNmE0MzE2ODIyM2E2ZjNmNTE3Y2RlNWFkNWIyMmZlMQ==
